<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kutaka</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleForList.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbarLogo">
          <img src="image/logoKutaka.png" alt="Kutaka" width="50" height="50" />
          <a href="index.html">kutaka</a>
        </div>
        <div class="navbarList">
          <ul>
            <li>
              <a href="index.html">Beranda</a>
            </li>
            <li>
              <a href="list.html">List E-Book</a>
            </li>
            <li>
              <a href="tambah.html">Tambah E-Book</a>
            </li>
            <li>
              <a href="index.html#kontak">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Tabel List Buku -->
    <section class="listBuku">
      <div class="container">
        <table>
          <thead>
            <td>#</td>
            <td>Judul Buku</td>
            <td>Penulis</td>
            <td>Penerbit</td>
            <td class="tahun">Tahun Terbit</td>
            <td class="halaman">Jumlah Halaman</td>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Atomic Habits</td>
              <td>James Clear</td>
              <td>Avery</td>
              <td>2018</td>
              <td>318</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Atomic Habits</td>
              <td>James Clear</td>
              <td>Avery</td>
              <td>2018</td>
              <td>318</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Atomic Habits</td>
              <td>James Clear</td>
              <td>Avery</td>
              <td>2018</td>
              <td>318</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Atomic Habits</td>
              <td>James Clear</td>
              <td>Avery</td>
              <td>2018</td>
              <td>318</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- End Tabel List Buku -->
  </body>
</html>
